<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container d-flex flex-wrap justify-content-center">
        <div class="card product-card">
            <div class="card-header">
                <h5 class="card-title">Task List</h5>
            </div>
            <h6 class="card-text my-3">A simple task list using ES6 classes</h6>
            <form id="task-form">
                <div class="form-group input-group-prepend my-5">

                    <input type="text" class="form-control" id="task" aria-describedby="taskHelp" />
                    <div class="input-group-append">
                        <button type="submit" class="input-group-text font-weight-bold">+</button>
                    </div>
                </div>
            </form>
        </div>
        
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Tasks</th>
                    <th scope="col">Edit</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody id="task-list"></tbody>
        </table>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
</body>


</html>